{
  "name": "aemp",
  "version": "1.0.0",
  "description": "",
  "main": "import.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "he": "^1.2.0",
    "turndown": "^7.0.0"
  },
  "dependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-regexp": "^0.4.0"
  }
}
